server.port=8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.security.user.name=usr
spring.security.user.password=pswd

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
